# Settings Django
DEBUG = True                         # Запускать проект в режиме debug
SECRET_KEY = "django-bad-secret-key" # Используйте уникальный секретный ключ для вашего проекта

# Settings database Django
POSTGRES_ENGINE = postgresql_psycopg2 # Драйвер базы данных (по умолчанию для PostgreSQL)
POSTGRES_DB = sertification           # Название базы данных (замените на имя вашей базы данных)
POSTGRES_USER = postgres              # Имя пользователя базы данных (замените на вашего пользователя)
POSTGRES_PASSWORD = SecretPassword    # Пароль пользователя базы данных (замените на ваш пароль)
POSTGRES_HOST = localhost             # Хост базы данных (по умолчанию localhost для локального запуска)
POSTGRES_PORT = 5432                  # Порт базы данных (по умолчанию 5432 для PostgreSQL)
